<!-- form -->
[submission_id_hidden id_encuesta]
[hidden nombre default:user_display_name]
[hidden email default:user_email]
[hidden order_id default:get]
<div class="row">
    <div class="col-md-12">
        <div class="form-group">
            <label for="comoEntero"><strong>¿Cómo se enteró de nosotros?</strong></label>
            [text comoEntero class:form-control id:comoEntero]
        </div>
    </div>
    <div class="col-md-12">
        <div class="form-group">
            <label for="comentariosServicio"><strong>¿Desea dejarnos sus comentarios para saber cómo podemos mejorar nuestro servicio?</strong></label>
            [textarea comentariosServicio class:form-control id:comentariosServicio]
        </div>
    </div>
    <div class="col-md-12">
        <div class="form-group">
            <label for="redesSociales"><strong>¿Nos sigue en las redes sociales? En caso de ser afirmativo, ¿cuáles son las plataformas de redes sociales en las que nos sigue?</strong></label>
            [text redesSociales class:form-control id:redesSociales]
        </div>
    </div>
    <div class="col-md-12">
        <div class="form-group">
            <label for="suscritoBoletines"><strong>¿Se ha suscrito a nuestros boletines / correos electrónicos?</strong></label>
            [radio suscritoBoletines label_first default:2 "Sí" "No"]
        </div>
    </div>
    <div class="col-md-12">
        <div class="form-group">
            <label for="comentariosBeneficio"><strong>¿Cuál es el beneficio más importante que usted como cliente recibe de nuestro producto?</strong></label>
            [textarea comentariosBeneficio class:form-control id:comentariosBeneficio]
        </div>
    </div>
    <div class="col-md-12">
        <div class="form-group">
            <label for="escalaRecomendacion"><strong>En una escala del 0 al 10, ¿Qué probabilidades hay de que recomiende nuestra cuenta a tus familiares, colegas o amigos?</strong></label>
            [radio escalaRecomendacion label_first default:11 "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"]
        </div>
    </div>
    <div class="col-md-12">
        [response]
    </div>
    <div class="col-md-12">
        <div class="form-group text-center">
            <button class="btn active wpcf7-form-control wpcf7-submit" style="margin-top:2em;">ENVIAR</button>
        </div>
    </div>
</div>

<!-- Template -->
<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Alguien envió un artículo a través del formulario de ventas de Rebloom</title>
    <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Alguien envió un artículo a través del formulario de ventas de Rebloom</span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Hola,</p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Alguién envió un artículo para venta desde la página de rebloom.</p>
                        <p>Enseguida encontrarás los datos del artículo:</p>
                        <table border="0" cellpadding="5" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                            <tbody>
                            <tr>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><strong>Solicitud:&nbsp;&nbsp;</strong></td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">#[folio]</td>
                            </tr>
                            <tr>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><strong>Nombre: </strong></td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">[nombre]</td>
                            </tr>
                            <tr>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><strong>Email: </strong></td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">[email]</td>
                            </tr>
                            <tr>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><strong>Soy: </strong></td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">[soy]</td>
                            </tr>
                            <tr>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><strong>Teléfono: </strong></td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">[tel]</td>
                            </tr>
                            <tr>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><strong>Categoría: </strong></td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">[categoria]</td>
                            </tr>
                            <tr>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><strong>Marca: </strong></td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">[marca]</td>
                            </tr>
                            <tr>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><strong>Modelo: </strong></td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">[modelo]</td>
                            </tr>
                            <tr>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><strong>Condiciones: </strong></td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">[condiciones]</td>
                            </tr>
                            <tr>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><strong>Precio de tienda: </strong></td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">[precio-tienda]</td>
                            </tr>
                            <tr>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><strong>imágenes: </strong></td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><i>adjuntas</i></td>
                            </tr>
                            </tbody>
                        </table>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 5px; margin-top: 20px;"><strong>Comentarios:</strong></p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">[comentarios]</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Este mensaje se ha enviado desde el formulario de ventas de Rebloom</span>
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    De igual manera podrás consultar esta información en el panel de administración de la página.
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
