<!-- form -->
[submission_id_hidden folio]
<div class="row">
    <div class="col-xs-12 col-md-6">
        <div class="form-group">
            [text* nombre class:form-control placeholder "Nombre completo*"]
        </div>
    </div>
    <div class="col-xs-12 col-md-6">
        <div class="form-group">
            [select* soy first_as_label "Soy: *" "Mujer" "Hombre"]
        </div>
    </div>
</div>
<div class="row">
    <div class="col-xs-12 col-md-6">
        <div class="form-group">
            [email* email class:form-control placeholder "Correo electrónico*"]
        </div>
    </div>
    <div class="col-xs-12 col-md-6">
        <div class="form-group">
          [tel* tel class:form-control minlength:10 maxlength:10 placeholder "Teléfono*"]
        </div>
    </div>
</div>
<div class="row">
    <div class="col-xs-12 col-md-4">
        <div class="form-group">
            [select* categoria first_as_label "Categoría*" "Bolsas" "Zapatos" "Accesorios" "Ropa"]
        </div>
    </div>
    <div class="col-xs-12 col-md-4">
        <div class="form-group">
            [text* marca class:form-control placeholder "Marca*"]
        </div>
    </div>
    <div class="col-xs-12 col-md-4">
        <div class="form-group">
            [text* modelo class:form-control placeholder "Modelo*"]
        </div>
    </div>
</div>
<div class="row">
    <div class="col-xs-12 col-md-6">
        <div class="form-group">
            [select* condiciones first_as_label "Condiciones del producto*" "Nuevo" "Seminuevo" "Con uso en buen estado" "Con marcas de uso"]
        </div>
    </div>
    <div class="col-xs-12 col-md-6">
        <div class="form-group">
            [text precio-tienda class:form-control placeholder "Precio de tienda"]
        </div>
    </div>
</div>
<div class="row"> 
    <div class="col-xs-12 col-md-12">
        <div>
            <div class="form-group">
                [textarea comentarios class:form-control placeholder "Comentarios"]
                <small>Puedes agregar dimensiones de tu producto, material o algún detalle que consideres importante para la valuación de tus piezas</small>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-xs-12 col-md-12">
        [dropuploader* images count:5 filetypes:|jpg|jpeg|png|gif|pdf|heic]
        [response]
    </div>
</div>
<div class="row">
    <div class="col-xs-12 col-md-6">
        <div class="form-group text-center">
            [anr_nocaptcha g-recaptcha-response]
        </div>
    </div>
    <div class="col-xs-12 col-md-6">
        <div class="form-group text-center">
            <button class="btn active wpcf7-form-control wpcf7-submit" style="margin-top:2em;">ENVIAR</button>
        </div>
        <div class="text-center"><small>[dropuploader_message "El botón de &quot;Enviar&quot; se activará una vez que las imágenes terminen de cargarse."]</small></div>
    </div>
</div>

<!-- Template admin -->
<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Alguien envió un artículo a través del formulario de ventas de Rebloom</title>
    <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Alguien envió un artículo a través del formulario de ventas de Rebloom</span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Hola,</p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Alguién envió un artículo para venta desde la página de rebloom.</p>
                        <p>Enseguida encontrarás los datos del artículo:</p>
                        <table border="0" cellpadding="5" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                            <tbody>
                            <tr>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><strong>Solicitud:&nbsp;&nbsp;</strong></td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">#[folio]</td>
                            </tr>
                            <tr>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><strong>Nombre: </strong></td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">[nombre]</td>
                            </tr>
                            <tr>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><strong>Email: </strong></td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">[email]</td>
                            </tr>
                            <tr>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><strong>Soy: </strong></td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">[soy]</td>
                            </tr>
                            <tr>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><strong>Teléfono: </strong></td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">[tel]</td>
                            </tr>
                            <tr>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><strong>Categoría: </strong></td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">[categoria]</td>
                            </tr>
                            <tr>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><strong>Marca: </strong></td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">[marca]</td>
                            </tr>
                            <tr>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><strong>Modelo: </strong></td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">[modelo]</td>
                            </tr>
                            <tr>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><strong>Condiciones: </strong></td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">[condiciones]</td>
                            </tr>
                            <tr>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><strong>Precio de tienda: </strong></td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">[precio-tienda]</td>
                            </tr>
                            <tr>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><strong>imágenes: </strong></td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">[images]</td>
                            </tr>
                            </tbody>
                        </table>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 5px; margin-top: 20px;"><strong>Comentarios:</strong></p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">[comentarios]</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Este mensaje se ha enviado desde el formulario de ventas de Rebloom</span>
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    De igual manera podrás consultar esta información en el panel de administración de la página.
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>

<!-- Template user -->
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Rebloom</title>
    <style>
      body {
        padding: 0;
      }

      #wrapper {
        background-color: #f7f7f7;
        margin: 0;
        padding: 70px 0;
        -webkit-text-size-adjust: none !important;
        width: 100%;
      }

      #template_container {
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1) !important;
        background-color: #ffffff;
        border: 1px solid #dedede;
        border-radius: 3px !important;
      }

      #template_header {
        background-color: #f8e08e;
        border-radius: 3px 3px 0 0 !important;
        color: #3c3c3c;
        border-bottom: 0;
        font-weight: bold;
        line-height: 100%;
        vertical-align: middle;
        font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
      }

      #template_header h1,
      #template_header h1 a {
        color: #3c3c3c;
      }

      #template_header_image img {
        width: 150px;
        height: auto;
        margin-left: 0;
        margin-right: 0;
      }

      #template_footer td {
        padding: 0;
        border-radius: 6px;
      }

      #template_footer #credit {
        border: 0;
        color: #a2a2a2;
        font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
        font-size: 12px;
        line-height: 150%;
        text-align: center;
        padding: 24px 0;
      }

      #template_footer #credit p {
        margin: 0 0 16px;
      }

      #body_content {
        background-color: #ffffff;
      }

      #body_content table td {
        padding: 48px 48px 32px;
      }

      #body_content table td td {
        padding: 12px;
      }

      #body_content table td th {
        padding: 12px;
      }

      #body_content td ul.wc-item-meta {
        font-size: small;
        margin: 1em 0 0;
        padding: 0;
        list-style: none;
      }

      #body_content td ul.wc-item-meta li {
        margin: 0.5em 0 0;
        padding: 0;
      }

      #body_content td ul.wc-item-meta li p {
        margin: 0;
      }

      #body_content p {
        margin: 0 0 16px;
      }

      #body_content_inner {
        color: #6f6f6f;
        font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
        font-size: 14px;
        line-height: 150%;
        text-align: left;
      }

      .td {
        color: #6f6f6f;
        border: 1px solid #e6e6e6;
        vertical-align: middle;
      }

      .address {
        padding: 12px;
        color: #6f6f6f;
        border: 1px solid #e6e6e6;
      }

      .text {
        color: #3c3c3c;
        font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
      }

      .link {
        color: #f8e08e;
      }

      #header_wrapper {
        padding: 36px 48px;
        display: block;
      }

      h1 {
        color: #f8e08e;
        font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
        font-size: 30px;
        font-weight: 300;
        line-height: 150%;
        margin: 0;
        text-align: left;
        text-shadow: 0 1px 0 #fffaa8;
      }

      h2 {
        color: #f8e08e;
        display: block;
        font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
        font-size: 18px;
        font-weight: bold;
        line-height: 130%;
        margin: 0 0 18px;
        text-align: left;
      }

      h3 {
        color: #f8e08e;
        display: block;
        font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
        font-size: 16px;
        font-weight: bold;
        line-height: 130%;
        margin: 16px 0 8px;
        text-align: left;
      }

      a {
        color: #202020;
        font-weight: normal;
        text-decoration: underline;
      }

      img {
        border: none;
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        height: auto;
        outline: none;
        text-decoration: none;
        text-transform: capitalize;
        vertical-align: middle;
        margin-right: 10px;
        max-width: 100%;
        height: auto;
      }
    </style>
	</head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
		<div id="wrapper" dir="ltr">
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
				<tr>
					<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="600" id="template_container">
							<tr>
								<td align="center" valign="top">
									<!-- Header -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" id="template_header">
										<tr>
											<td id="header_wrapper">
												<h1>Gracias por tu solicitud en Rebloom</h1>
											</td>
										</tr>
                  </table>
                  <div id="template_header_image">
                    <p style="margin-top:0;"><img src="https://rebloomofficial.com/wp-content/uploads/2020/06/rebloom_logo.png" alt="rebloom logo" /></p>
                  </div>
									<!-- End Header -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<!-- Body -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" id="template_body">
										<tr>
											<td valign="top" id="body_content">
												<!-- Content -->
												<table border="0" cellpadding="20" cellspacing="0" width="100%">
													<tr>
														<td valign="top">
															<div id="body_content_inner">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                  <tr>
                                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                      <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Hola,</p>
                                      <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Muchas gracias por tu solicitud de venta. Tu artículo está siendo procesado con el folio <strong>#[folio]</strong>.</p>
                                      <p>Enseguida encontrarás los datos del artículo:</p>
                                      <table border="0" cellpadding="5" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                          <tbody>
                                          <tr>
                                              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><strong>Solicitud:&nbsp;&nbsp;</strong></td>
                                              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">#[folio]</td>
                                          </tr>
                                          <tr>
                                              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><strong>Nombre: </strong></td>
                                              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">[nombre]</td>
                                          </tr>
                                          <tr>
                                              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><strong>Email: </strong></td>
                                              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">[email]</td>
                                          </tr>
                                          <tr>
                                              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><strong>Soy: </strong></td>
                                              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">[soy]</td>
                                          </tr>
                                          <tr>
                                              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><strong>Teléfono: </strong></td>
                                              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">[tel]</td>
                                          </tr>
                                          <tr>
                                              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><strong>Categoría: </strong></td>
                                              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">[categoria]</td>
                                          </tr>
                                          <tr>
                                              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><strong>Marca: </strong></td>
                                              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">[marca]</td>
                                          </tr>
                                          <tr>
                                              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><strong>Modelo: </strong></td>
                                              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">[modelo]</td>
                                          </tr>
                                          <tr>
                                              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><strong>Condiciones: </strong></td>
                                              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">[condiciones]</td>
                                          </tr>
                                          <tr>
                                              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><strong>Precio de tienda: </strong></td>
                                              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">[precio-tienda]</td>
                                          </tr>
                                          <tr>
                                              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><strong>imágenes: </strong></td>
                                              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><a href="[images]" target="_BLANK">Da click aquí para bajar zip con imágenes</a></td>
                                          </tr>
                                          </tbody>
                                      </table>
                                      <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 5px; margin-top: 20px;"><strong>Comentarios:</strong></p>
                                      <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">[comentarios]</p>
                                    </td>
                                  </tr>
                                </table>
                              </div>
														</td>
													</tr>
												</table>
												<!-- End Content -->
											</td>
										</tr>
									</table>
									<!-- End Body -->
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" valign="top">
						<!-- Footer -->
						<table border="0" cellpadding="10" cellspacing="0" width="600" id="template_footer">
							<tr>
								<td valign="top">
									<table border="0" cellpadding="10" cellspacing="0" width="100%">
										<tr>
											<td colspan="2" valign="middle" id="credit">
												Recibirás respuesta en un lapso no mayor a 48 horas
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- End Footer -->
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>